#banner {
  display: grid;
  place-items: center;
  padding: 3.5em 3em 0 3em;
}

#header {
  animation: none;
  background: transparent;
  box-shadow: none;
  padding: 2em 2.5em;
}

#header #nav {
  right: unset;
  top: unset;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  position: unset;
}

#header #nav h1 {
  margin-top: 0.43em;
}

#header #nav ul {
  text-align: end;
  margin: 0;
}

#footer {
  padding: 0.5em;
}

.activeLink {
  box-shadow: inset 0 -5px 0 0 #93c2db;
}

.icons {
  margin: 0.5em;
}


.page {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
}

p {
  text-align: center;
  margin: 0;
  padding: 6em;
}

.aboutPhoto {
  max-width: 10em;
}

.column {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
}
